<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination component</title>
    <style>
*{
margin:0;
padding:0;
box-sizing: border-box;
}
body{
/* font-size: 18px; */
 font-family: 'inter',sans-serif;
/* width:800px;
margin:100px auto; */
line-height: 1;
display:flex;
justify-content: center;

}
.pagination{
display:flex;
align-items: center;
gap:12px;
margin-top: 200px;
}
.btn {
border:solid 1px #087f5b;
border-radius: 50%;
height: 48px;
width:48px;
cursor:pointer;
background:none;

}

.count:link, .count:visited{
    font-size:18px;
    color: #343a40;
    width:36px;
    height:36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
   justify-content: center;
   text-decoration: none;

}
.count:hover, .count:active, .count.selected{
    background-color: #087f5b;
    color:#fff;
   
 
}

.btn-icon{
    width:24px;
    height:24px;
    color:#087f5b;
}
.btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }



.dots {
        color: #868e96;
      }


    </style>
</head>
<body>
<div class="pagination">
<button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>

</button>

<a href="#" class="count">1</a>
<a href="#" class="count">2<a>
<a href="#" class="count selected">3</a>
<a href="#" class="count">4</a>
<a href="#" class="count">5</a>
<a href="#" class="count">6</a>
<p class="dots">...</p>
<a href="#" class="count">23</a>


            



<button class="btn btn-right">
    <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>

</button>
</div>
</body>
</html>