spring.datasource.platform=hsqldb
spring.jpa.show-sql=true

#only used for local development as it drops the schema at the end of the session
#for production, this would be set to "validate" validate the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=create-drop

# define DataSource properties
# use h2 can have a buid in web console http://localhost:8080/console
spring.datasource.url=jdbc:h2:mem:bugtracker

#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



